<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Sentiment over time</title>
        <style>
            body {
                background-color: {{ color }};
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                color: white;
                text-align: center;

            }
            header {
                background: {{ color }};
                color: white;
                text-align: center;
            }
            nav {
                padding: 1.5rem 0;
                transition: all 0.4s ease;
                width: 100%;
            }
            .nav-button {
                border: 2px solid white;
                border-radius: 0.5rem;
                color: white;
                display: inline-block;
                margin: 0 2rem;
                padding: 1rem 2rem;
                text-align: center;
                transition: padding 0.4s ease;
            }
            .nav-button:hover {
                background-color: white;
                color: #ccc
            }
            #active {
                background-color: white;
                color: black;
                font-weight: bold;
            }
            input[type=text] {
                padding:5px; 
                border:2px solid #ccc; 
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
            .date-range {
                width: 130px;
            }
            button {
                padding:5px 15px; 
                background:#ccc; 
                border:0 none;
                cursor:pointer;
                border:2px solid #ccc; 
                -webkit-border-radius: 5px;
                border-radius: 5px; 
                color: white;
            }
            .inactive {
                background: none;
                border: 2px solid white;
                border-radius: 0.5rem;
                color: white;
                margin: 0 1rem;
            }
            .toggle {
                background-color: white;
                color: black;
                font-weight: bold;
                border: 2px solid white;
                border-radius: 0.5rem;
                margin: 0 1rem;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>
        <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>

        <script type="text/javascript">
        $(function () {
        
            var plot = {{ sentiment_data|safe }};
            var sorted = plot.concat().sort();

            for (i = 0; i < plot.length; i++) {
                if (plot[i] == sorted[0] || plot[i] == sorted[plot.length - 1]) {
                    plot[i] = addEmoji(plot[i]);
                }
            }

            var density = {{ density_data|safe }};
            var sorted = density.concat().sort();

            for (i = 0; i < density.length; i++) {
                if (density[i] == sorted[0]) {
                    density[i] = {
                        y: density[i],
                        marker: {
                            symbol: 'url(http://pix.iemoji.com/twit33/0329.png)'
                        }
                    };
                }
                if (density[i] == sorted[density.length - 1]) {
                    density[i] = {
                        y: density[i],
                        marker: {
                            symbol: 'url(http://pix.iemoji.com/twit33/0618.png)'
                        }
                    };
                }
            }
            
            function addEmoji(sentiment) {
                if (sentiment <= -0.7) {
                    emoji_url = 'url(http://pix.iemoji.com/twit33/0766.png)'
                } else if (sentiment > -0.7 && sentiment <= -0.4) {
                    emoji_url = 'url(http://pix.iemoji.com/twit33/0770.png)'
                } else if (sentiment > -0.4 && sentiment <= -0.1) {
                    emoji_url = 'url(http://pix.iemoji.com/twit33/0876.png)'
                } else if (sentiment == 0.0) {
                    emoji_url = 'url(http://pix.iemoji.com/twit33/0886.png)'
                } else if (sentiment > -0.1 && sentiment <= 0.1) {
                    emoji_url = 'url(http://pix.iemoji.com/twit33/0755.png)'
                } else if (sentiment > 0.1 && sentiment <= 0.4) {
                    emoji_url = 'url(http://pix.iemoji.com/twit33/0874.png)'
                } else if (sentiment > 0.4 && sentiment <= 0.7) {
                    emoji_url = 'url(http://pix.iemoji.com/twit33/0753.png)'
                } else {
                    emoji_url = 'url(http://pix.iemoji.com/twit33/0752.png)'
                }
                emoji = {
                        y: sentiment,
                        marker: {
                            symbol: emoji_url
                        }
                    };
                return emoji;
            }
            

            Highcharts.setOptions({
                chart: {
                    style: {
                        fontFamily: 'sans-serif'
                    }
                }
            });


            $('#container').highcharts({
                chart: {
                    type: 'spline'  
                },
                title: {
                    text: 'Sentiment'
                },
                subtitle: {
                    text: 'Analysis by TextBlob'
                },
                xAxis: {
                    categories: {{ dates|safe }}
                },
                yAxis: [{
                    title: {
                        text: 'Polarity'
                    },
                }, {
                    title: {
                        text: null
                    },
                    opposite: true
                }, {
                    title: {
                        text: null
                    },
                    opposite: true
                }],
                tooltip: {
                    crosshairs: true
                },
                plotOptions: {
                    spline: {
                        marker: {
                            radius: 4,
                            lineColor: '#666666',
                            lineWidth: 1
                        }
                    }
                },
                series: [{
                    name: 'Bwog',
                    marker: {
                        symbol: 'square'
                    },
                    data: plot
                }, {
                    name: 'High Temperature',
                    yAxis: 1,
                    marker: {
                        symbol: 'square'
                    },
                    data: {{ weather_data|safe }}

                }, {
                    name: 'Butler Density',
                    yAxis: 2,
                    marker: {
                        symbol: 'square'
                    },
                    data: density

                }],
                credits: {
                    enabled: false
                },
                exporting: { 
                    enabled: false 
                }
            });
            
            var chart = $('#container').highcharts();
            chart.series[1].hide()
            chart.series[2].hide()

            var $button1 = $('#button1');
            
            $button1.click(function () {
                var series = chart.series[1];
                if (series.visible) {
                    series.hide();
                    $button1.html('Show temperature');
                    document.getElementById("button1").className = "inactive";
                    chart.yAxis[1].update({
                        labels: {
                            enabled: false
                        },
                        title: {
                            text: null
                        }
                    });
                } else {
                    series.show();
                    $button1.html('Hide temperature');
                    document.getElementById("button1").className = "toggle";
                    chart.yAxis[1].update({
                        labels: {
                            enabled: true
                        },
                        title: {
                            text: 'Temperature (°F)'
                        },
                        opposite: true
                    });
                }
            });

            var $button2 = $('#button2');
            
            $button2.click(function () {
                var series = chart.series[2];
                if (series.visible) {
                    series.hide();
                    $button2.html('Show density');
                    document.getElementById("button2").className = "inactive";
                    chart.yAxis[2].update({
                        labels: {
                            enabled: false
                        },
                        title: {
                            text: null
                        }
                    });
                } else {
                    series.show();
                    $button2.html('Hide density');
                    document.getElementById("button2").className = "toggle";
                    chart.yAxis[2].update({
                        labels: {
                            enabled: true
                        },
                        title: {
                            text: 'Density (%)'
                        },
                        opposite: true
                    });
                }
            });
        });
        </script>
    </head>
    <body>
        <header>
            <nav>
                <a href="/days"><div class="nav-button" id="{{ active_page['Daily'] }}">Daily</div></a>
                <a href="/weeks"><div class="nav-button" id="{{ active_page['Weekly'] }}">Weekly</div></a>
                <a href="/months"><div class="nav-button" id="{{ active_page['Monthly'] }}">Monthly</div></a>
                <a href="/years"><div class="nav-button" id="{{ active_page['Yearly'] }}">Yearly</div></a>
            </nav>
            <form action="/{{ table_name }}" method="post">
                <input type="text" placeholder="Show how many past {{ table_name }}" name="num"/>
                <button type="submit">Go!</button>
                OR <input type="text" class="date-range" placeholder="Start date (mm/dd/yy)" name="start"/>
                <input type="text" class="date-range" placeholder="End date (mm/dd/yy)" name="end"/>
                <button type="submit">Go!</button>
                <br><br>
            </form>
        </header>
        <div id="container" style="width: 90%; height: 450px; margin: 0 auto"></div>
        <br><button class="inactive" id="button1">Show temperature</button>
        <button class="inactive" id="button2">Show density</button>
    </body>
</html>
